# Husband's Opinions

### you ask me every day how you look and what I think, 
### No matter what you wear whether blue.black or pink. 
### You look at me and smile and ask me what I see.
### I tell you truthfully that you look beautiful always to me. 
### Yet you often ch ange your mind and dress a different way,
### Then you ask again and wait for me to say.
### My eyes only see an angel in front of me each day so honestly what else is there left to say, 
### But darling have a nice day...today.

# Wife's Question

### What do you think honey? :)
